TAVILY_API_KEY=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
SERPAPI_KEY=dbb98ba4a02f30375e2517ff88adfeb162e6bbecb377a054362d61e8b69331c4
OLLAMA_HOST=http://localhost:11434
GEMINI_KEY=AIzaSyBr-1ervKFvhf068Jz1gIIbhxq9B9Kanw4
GROQ_KEY=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